cff-version: 1.2.0
title: Darwin Education
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: Agourakis
    given-names: Demetrios Chiuratto
    orcid: "https://orcid.org/0009-0001-8671-8878"
    affiliation: "PUC-SP, Brazil"
  - family-names: Amalcaburio
    given-names: Isadora Casagrande
    orcid: "https://orcid.org/0009-0005-6883-1809"
    affiliation: "Faculdade Sao Leopoldo Mandic, Brazil"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18592149"
    description: "Zenodo software release (versioned DOI)"
repository-code: "https://github.com/agourakis82/Darwin-education"
url: "https://darwinhub.org"
repository: "https://github.com/agourakis82/Darwin-education"
abstract: "Medical exam preparation platform for ENAMED with adaptive learning, psychometric instrumentation, and safety-governed AI content generation."
keywords:
  - medical-education
  - exam-preparation
  - ENAMED
  - item-response-theory
  - spaced-repetition
  - educational-ai
version: preprint-v0.3.1
date-released: 2026-02-10
license: MIT
